# openmapfxclean

./: build.gradle  settings.gradle
code/: build.gradle
code/src/main/java/org/lodgon/openmapfx/core/: DefaultBaseMapProvider.java  LicenceLayer.java  SettingsProvider.java  SettingsService.java  TileProvider.java  TileType.java
code/src/main/java/org/lodgon/openmapfx/desktop/: FileSettingsProvider.java  MapView2.java  SimpleProviderPicker.java  SimpleProviderPicker2.java
code/src/main/java/org/lodgon/openmapfx/providers/: BingTileProvider.java  MapQuestTileProvider.java  OSMTileProvider.java  StamenTileProvider.java
desktop/src/main/java/org/lodgon/openmapfx/desktop/: FileSettingsProvider.java  SimpleProviderPicker.java
gradle/wrapper/: gradle-wrapper.properties
leapmotion/src/main/java/org/lodgon/openmapfx/leapmotion/: Overlay.java
