allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
apply plugin: 'application'
apply plugin: 'maven'

group = 'org.lodgon.openmapfx'
version = '1.0.1'

sourceCompatibility = '1.8'
mainClassName = "org.lodgon.openmapfx.desktop.MapView"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.lodgon.openmapfx.desktop.MapView'
}

buildscript {
  repositories {
      jcenter()
  }

  dependencies {
     classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
     classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
  }
}

repositories {
    mavenCentral()
}

dependencies {
       testCompile group: 'junit', name: 'junit', version: '4.10'
}

javadoc {
    failOnError = false
}


task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar
    archives javadocJar
}

allprojects {
    apply from: rootProject.file('gradle/code-quality.gradle')
    apply plugin: 'com.github.ben-manes.versions'
}

project(":desktop") {
    dependencies {
        compile project(':code')
    }
    apply plugin: 'application'
    mainClassName = 'org.lodgon.openmapfx.desktop.MapView'
}



