buildscript {
  repositories {
     mavenCentral()
  }

  dependencies {
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.lodgon.openmapfx'
version = '1.0.3-SNAPSHOT'
task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar
    archives javadocJar
}

